[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Firefox Web Browser,/usr/lib/firefox/firefox,firefox,/usr/share/applications/firefox.desktop,;
email/installed=
file_manager/installed=ranger,ranger,utilities-terminal,/usr/share/applications/ranger.desktop,;Thunar File Manager,thunar,org.xfce.thunar,/usr/share/applications/thunar.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Desktop Session Settings,lxsession-edit,preferences-desktop,/usr/share/applications/lxsession-edit.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;Qt5 Settings,qt5ct,preferences-desktop-theme,/usr/share/applications/qt5ct.desktop,;Removable Drives and Media,thunar-volman-settings,org.xfce.volman,/usr/share/applications/thunar-volman-settings.desktop,;File Manager Settings,thunar-settings,org.xfce.thunar,/usr/share/applications/thunar-settings.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=Alacritty,alacritty,Alacritty,/usr/share/applications/Alacritty.desktop,;
audio_player/installed=Spotify (Launcher),spotify-launcher,spotify-launcher,/usr/share/applications/spotify-launcher.desktop,;PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;
video_player/installed=Spotify (Launcher),spotify-launcher,spotify-launcher,/usr/share/applications/spotify-launcher.desktop,;PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;
pdf_reader/installed=Feh,feh,feh,/usr/share/applications/feh.desktop,;
image_display/installed=Feh,feh,feh,/usr/share/applications/feh.desktop,;
text_editor/installed=Neovim,nvim,nvim,/usr/share/applications/nvim.desktop,;Vim,vim,gvim,/usr/share/applications/vim.desktop,;Code - OSS - URL Handler,code-oss,com.visualstudio.code.oss,/usr/share/applications/code-oss-url-handler.desktop,;Code - OSS - URL Handler,code-oss,com.visualstudio.code.oss,/usr/share/applications/code-url-handler.desktop,;Code - OSS,code-oss,com.visualstudio.code.oss,/usr/share/applications/code-oss.desktop,;
archive/installed=
spreadsheet/installed=
bittorent/installed=
document/installed=
burn/installed=
tasks/installed=
