
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

override-redirect = false

include-file = /home/karthi/.config/polybar/colors
include-file = /home/karthi/.config/polybar/modules
include-file = /home/karthi/.config/polybar/decor
include-file = /home/karthi/.config/polybar/system

; ...

[bar/example]
width = 100%
height = 20

offset-x = 0
offset-y = 0

background = ${color.background}
foreground = ${color.foreground}

radius-top = 1
radius-bottom = 0.0

; dpi = 96


line-size = 2
line-color = ${color.red}

border-size = 3
border-color = ${color.background}

padding-left = 0
padding-right = 0

module-margin = 0

;separator = " "
separator-foreground = ${color.background}

font-0 = "Operator Mono:size=8;2"
font-1 = "Iosevka Nerd Font:size=8;3"
font-2 = "Iosevka Nerd Font:size=12;3"
font-3 = "Iosevka Nerd Font:size=14;4"
font-4 = "Source Han Sans CN:style=Bold:size=8;1"


modules-left =  spacing YLD ARCH RD GPL bspwm GPL BLD cpu BRD
modules-center = GLD date GPL BLD time BRD
modules-right =  sep YLD network RD GPL volume GPL backlight GPL battery GRD

fixed-center = true


spacing = 0
dim-value = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right 
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0


; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
